USER_ID=<user id of system user>
GROUP_ID=<group id of system user>

# Authentication variables
OAUTH_CLIENT_ID=<oauth app client id>
OAUTH_CLIENT_SECRET=<ouath_client_secret goes here>
JWT_SECRET=<jwt secret goes here>
JWT_DOMAIN=<jwt domain ex. localhost>

# Database variables
DB_PASSWORD=<database password goes here>
DB_SERVER=<database server path (ex. localhost:5432)>
DB_NAME=<database name>
DB_USER=<database user>
ADMIN_ORCID=<orcid for admin account goes here>

# Build variables needed to pull down JAR files from Github Packages
GITHUB_ACTOR=<github user name>
GITHUB_TOKEN=<github personal access token>

# Micronaut variables
API_INTERNAL_PORT=8081
API_INTERNAL_TEST_PORT=8082

BRAPI_READ_TIMEOUT=60m

# BrAPI Server Variables
BRAPI_SERVER_PORT=8080

BRAPI_DEFAULT_URL=http://brapiserver:8080
BRAPI_REFERENCE_SOURCE=breedinginsight.org

BRAPI_DB_SERVER=<brapi database server (ex. dbserver:5432)>
BRAPI_DB=<brapi database name>
BRAPI_DB_USER=<brapi database user>
BRAPI_DB_PASSWORD=<brapi database password>

WEB_BASE_URL=http://localhost
API_BASE_URL=http://localhost
ANALYTICS_GTAG_ID=<Google analytics gtag id>

# Public domain name
REGISTERED_DOMAIN=localhost

# Email relay information
EMAIL_RELAY_HOST=mailhog
EMAIL_RELAY_PORT=1025
EMAIL_FROM=noreply@breedinginsight.org

REDIS_URL=<redis url, ex redis://localhost:6379>
REDIS_TIMEOUT=<timeout, default 30s>
REDIS_SSL=<enable ssl, default false>

GIGWA_HOST=<gigwa host (including port), ex http://localhost:8080>
GIGWA_USER=<username>
GIGWA_PASSWORD=<password>
GIGWA_MONGO_USER=<gigwa mongodb username>
GIGWA_MONGO_PASSWORD=<gigwa mongodb password>

AWS_REGION=<aws region, default us-east-1>
AWS_ACCESS_KEY_ID=<access key>
AWS_SECRET_KEY=<secret>
AWS_GENO_BUCKET=<s3 bucket for genotypic data uploads>
AWS_S3_ENDPOINT=<s3 endpoint, default https://s3.us-east-1.amazonaws.com
