USER_ID=<user id of system user>
GROUP_ID=<group id of system user>

# Authentication variables
OAUTH_CLIENT_ID=<oauth app client id>
OAUTH_CLIENT_SECRET=<ouath_client_secret goes here>
JWT_SECRET=<jwt secret goes here>
JWT_DOMAIN=<jwt domain ex. localhost>

# Database variables
DB_PASSWORD=<database password goes here>
DB_SERVER=<database server path (ex. localhost:5432)>
DB_NAME=<database name>
DB_USER=<database user>
ADMIN_ORCID=<orcid for admin account goes here>

# Build variables needed to pull down JAR files from Github Packages
GITHUB_ACTOR=<github user name>
GITHUB_TOKEN=<github personal access token>

# Micronaut variables
API_INTERNAL_PORT=8081
API_INTERNAL_TEST_PORT=8082

# BrAPI Server Variables
BRAPI_SERVER_PORT=8080

BRAPI_CORE_URL=http://brapiserver:8080/
BRAPI_PHENO_URL=http://brapiserver:8080/
BRAPI_GENO_URL=http://brapiserver:8080/
BRAPI_REFERENCE_SOURCE=breedinginsight.org

BRAPI_DB_SERVER=<brapi database server (ex. dbserver:5432)>
BRAPI_DB=<brapi database name>
BRAPI_DB_USER=<brapi database user>
BRAPI_DB_PASSWORD=<brapi database password>

WEB_BASE_URL=http://localhost

# Public domain name
REGISTERED_DOMAIN=localhost

# Email relay information
EMAIL_RELAY_HOST=mailhog
EMAIL_RELAY_PORT=1025
EMAIL_FROM=noreply@breedinginsight.org