# NOTE: Replace your configs in here, but don't commit this up to the repo. 

USER_ID=1001
GROUP_ID=1001
OAUTH_CLIENT_ID=APP-ZX6M8LSAN3YIIAQ5
OAUTH_CLIENT_SECRET=03cf73df-88d1-4489-b47c-75116b47dddc
JWT_SECRET=siodjf09usdfijsdf09jkojhasd98aysdkjhasd98yasdohasd908yasdohasdo8ausdihhasd09uasldhiasdiuasd09asd0ihasd09uasdioh
DB_PASSWORD=postgres
